{
	"packages": ["packages/@nsf/*"],
	"version": "independent",
	"granularPathspec": false,
	"npmClient": "yarn",
	"useWorkspaces": true,
	"command": {
		"publish": {
			"registry": "https://dis-nexus.nsf.gov:8443/nexus/repository/npm-internal"
		},
		"version": {
			"conventionalCommits": true,
			"allowBranch": "develop",
			"message": "chore(release): publish"
		}
	}
}
